paulbouwer/hello-kubernetes:1.10.1
ubuntu:latest
registry.gitlab.sdu.dk/jah/bigdatarepo/interactive:latest
bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
apache/hadoop:3
registry.gitlab.sdu.dk/jah/bigdatarepo/kafka-connect:7.3.1
bitnami/kafka:3.8.0-debian-12-r3
bitnami/kafka:3.6.1-debian-12-r12
confluentinc/cp-schema-registry:7.3.1
confluentinc/cp-ksqldb-server:7.3.1
confluentinc/cp-ksqldb-cli:7.3.1
redpandadata/console:v2.7.1
bitnami/postgresql:15.1.0-debian-11-r12
bitnami/mysql:8.0.32-debian-11-r26
dvoros/sqoop:latest
bde2020/flume:latest
bitnami/spark:3.5.2-debian-12-r0
rtdl/hive-metastore:3.1.2
apache/hive:3.1.3
mongo:latest
mongo-express:latest
elasticsearch/elasticsearch:7.17.3
neo4j:5.11.0
linkedin/datahub-gms:v0.11.0
linkedin/datahub-frontend-react:v0.11.0
linkedin/datahub-elasticsearch-setup:v0.11.0
linkedin/datahub-kafka-setup:v0.11.0
linkedin/datahub-mae-consumer:v0.11.0
linkedin/datahub-mce-consumer:v0.11.0
acryldata/datahub-actions:v0.0.11
acryldata/datahub-ingestion:v0.11.0
acryldata/datahub-mysql-setup:v0.11.0
acryldata/datahub-upgrade:v0.11.0
